<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:menu="@menu/maps_menu"
            app:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/mPickupLocation"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mArrowMark"
                    android:layout_marginHorizontal="8dp"
                    android:layout_toEndOf="@id/mPickupLocation"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/mArrowMark"
                    android:id="@+id/mDeliveryLocation"
                    android:textAllCaps="true"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.here.sdk.mapview.MapView
        android:id="@+id/mMapView"
        android:layout_below="@id/mAppLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>